# Telegram bot setup
SECRET_TOKEN=your_bot_token
SERVERBOT_SECRET_TOKEN=second_bot_token # Only necessary to get notified if monitoring did not succeed.
CHAT_ID_PERON1=telegram_chat_id
CHAT_ID_PERON2=telegram_chat_id # Optional, add more if you want

# LOGS
LOG_DIRECTORY=../logs/
LOG_FILE_NAME=nest_bot.log
EXCEL_DIRECTORY=../logs/excel_files
WEATHER_JSON=../weer_output.json

# WEATHER
WEATHER_API_KEY=YOUR_API_KEY
WEATHER_LOCATION_CODE=YOUR_LOCATION # longitude,latitude

# NEST API
DEVICE=Nest_device_id # Device ID from Nest API can be found in Google developer console
PROJECT_ID=your_project_id # Project ID from Nest API project can be found in Google developer console after creating the project
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=https://home.nest.com/